*,
::after,
::before {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    line-height: 1;
    font-family: 'NunitoSans', sans-serif;
    font-size: 16px;
    color: #000;
    margin: 0;
}

.wrapper {
    /* position: relative; */
    min-height: 100%;
    /* overflow: hidden; */
    display: grid;
    /* grid-template-rows: minmax(100px, auto) 1fr minmax(285px, auto); */
    /* grid-template-columns: 1fr; */
    grid-template: minmax(100px, auto) 1fr minmax(285px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer" ;
}

@media (max-width: 915px) and (orientation: landscape)
 {
    .wrapper {
        grid-template: minmax(100px, auto) 1fr minmax(225px, auto) / 1fr;
        /* grid-template: 1fr minmax(225px, auto) / 1fr; */
        grid-template-areas: 
        "header"
        "main"
        "footer" ;
    }
}

/* ------header------ */

.header {
    /* position: relative; */
    grid-area: header;
    /* padding: 15px; */
    height: 100px;
    display: grid;
    justify-content: center;
    justify-items: center;
}

.header__image {
    position: absolute;
    height: 670px;
    width: 100%;
}

@media (max-width: 670px) {
    .header__image {
        /* position: absolute; */
        height: 500px;
        width: 100%;
    }
}

.header__image img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.7;
}

.header__inner {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 200px) minmax(auto, 972px) 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    /* background-color: #fff; */
    z-index: 9;
    padding: 15px;
}

.header__logo {
    grid-column: 2 / 3;
    display: grid;
    grid-auto-flow: column;
    justify-items: start;
}

.logo__text {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    font-weight: 500;
    text-transform: uppercase;
    color: #191919;
}

.header__menu {
    display: grid;
    grid-column: 3 / 4;
    justify-items: end;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

@media (max-width: 768px) {
    .header__list {
        display: none;
    }
}

.header__link {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    /* font-weight: 500; */
    text-transform: uppercase;
    color: #191919;
    padding: 0 15px;
}

.header__link:hover {
    color: #10c9c3;
}

.header__burger {
}

@media (max-width: 768px) {
    .header__burger {
        width: 30px;
        display: grid;
        align-items: center;
        grid-template-rows: repeat(3, 8px);
        grid-template-columns: 1fr;
    }
    .header__burger::before {
        content: "";
        width: 30px;
        height: 2px;
        background-color: #191919;
    }
    .header__burger::after {
        content: "";
        width: 30px;
        height: 2px;
        background-color: #191919;
    }
    .header__burger span {
        content: "";
        width: 30px;
        height: 2px;
        background-color: #191919;
    }
}

/* -----header------ */
/* -----main------ */

.main {
    grid-area: main;
    display: grid;
    grid-template: minmax(570px, auto)  minmax(auto, 420px) minmax(570px, auto) / 1fr;
    /* grid-template: repeat(4, 1fr) / 1fr; */
    grid-template-areas: 
    "we"
    "about_us"
    "skills" ;
}

@media (max-width: 670px) {
    .main {
        grid-template: minmax(400px, auto)  minmax(auto, 420px) minmax(570px, auto) / 1fr;
        grid-template-areas: 
        "we"
        "about_us"
        "skills" ;
    }
}

/* @media (max-width: 430px) {
    .main {
        grid-template: minmax(650px, auto)  minmax(auto, 420px) / 1fr;
        grid-template-areas: 
        "we"
        "about_us";
    }
} */

.section {

    width: 100%;
}

/* ----we---- */

.section__we {
    position: relative;
    grid-area: we;
    /* background-color: #f6f6f6; */
    height: 100%;
}
.we {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    align-items: center;
    height: 100%;
}

@media (max-width: 768px) {
    .we {
        grid-template: 1fr /1fr;
    }
}

.we__image {
    /* position: relative; */
    /* width: 100%; */
    height: 100%;
}

@media (max-width: 768px) {
    .we__image {
display: none;
    }
}

.we__image img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 0.5; */
    z-index: 0;
}

.we__item {
    display: flex;
    justify-content: center;
    padding: 30px;
    z-index: 10;
}
.we__block {
    width: 100%;
    max-width: 470px;
}

@media (max-width: 768px) {
    .we__block {
        text-align: center;
    }
}

.we__title {
    color: #171717;
    padding-bottom: 30px;
}

@media (max-width: 670px) {
    .we__title {
        padding-bottom: 20px;
    }
}

.title-h1 {
    font-size: 38px;
}

@media (max-width: 670px) {
    .title-h1 {
        font-size: 30px;
    }
}

.we__text {
    padding-bottom: 30px;
}

.text {
    color: #787878;
    line-height: 150%;
}

.btn a {
    /* box-sizing: border-box; */
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #fff;
    background-color: #10c9c3;
    padding: 20px 50px;
    text-transform: uppercase;
}

.we__btn a:hover {
    padding: 18px 48px;
    color: #10c9c3;
    background-color: #fff;
    border: 2px solid #10c9c3 ;
}

/* ----we---- */
/* ----about_us---- */

.section__about_us {
    grid-area: about_us;
    display: grid;
    align-items: center;
    justify-content: center;
}
.about_us {
    width: 100%;
    max-width: 635px;
    text-align: center;
    padding: 30px;
}
.about_us__title {
    padding-bottom: 30px;
}
.title-h2 {
    color: #191919;
    font-size: 30px;
}
.about_us__text {
    padding-bottom: 30px;
}
/* .text {
    color: #787878;
    line-height: 150%;
} */
.about_us__signature {
}

/* ----about_us---- */
/* ----skills---- */


.section__skills {
    grid-area: skills;
    background-color: #f8f9f9;
}
.skills {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    align-items: center;
    height: 100%;
}

@media (max-width: 968px) {
    .skills {
        grid-template:  1fr 1fr /1fr;
    }
}

.skills__item {
    display: flex;
    justify-content: center;
    padding: 30px;
    z-index: 10;
}

.skills__block {
    width: 100%;
    max-width: 500px;
}

.skills__title {
    padding-bottom: 30px;
}

.skills__text {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #000000;
    text-transform: uppercase;
    padding-bottom: 30px;

}

.text__item {
    position: relative;
    height: 40px;
    margin: 30px 0;
    display: block;
    border-bottom: 3px solid #10c9c3;
}

.p75 {
    width: 75%;
}

.p90 {
    width: 90%;
}

.p65 {
    width: 65%;
}

.skills__scale {
    margin: -33px 0 0 0;
    height: 3px;
    width: 100%;
    display: block;
    background-color: #d8d8d8;
}

/* .skills__text p::after { */
    /* height: 5px; */
    /* width: 200px; */
    /* display: block; */
    /* position: absolute; */
    /* background-color: #191919; */
    /* border-top: 5px solid #c53131; */
/* } */

.skills__image {
    /* position: relative; */
    height: 100%;
}

.skills__image img{
    /* position: absolute; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 0.5; */
    /* z-index: 0; */
}

/* ----skills---- */

/* -----main------ */
/* -----footer------ */



.footer {
    grid-area: footer;
    background-color: #141414;
    display: flex;
    justify-content: center;
}

.footer__inner {
    width: 100%;
    max-width: 1170px;
    display: grid;
    grid-template: 1fr / 33% 33% 20% 14%;
    align-items: center;
    padding: 15px;
}

@media (max-width: 768px) {
    .footer__inner {
        grid-template: 50% 50% / 25% 25% 25% 25%  ;

    }
    .item-design {
        grid-column: 1/3;
        grid-row: 1;
    }
    .item-contact {
        grid-column: 3/5;
        grid-row: 1;

    }
    .item-menu {
        grid-column: 1/3;
        grid-row: 2;
    }
    .item-social {
        grid-column: 4;
        grid-row: 2;
    }
}

.footer__item {
    color: #bcbcbc;
    font-size: 15px;
    line-height: 160%;
    /* margin: 10px; */
    margin-right: auto 10px;
}
.footer__title {
    font-size: 18px;
    color: #fff;
}
.footer__text {
    
}
.footer__menu {
}
.footer__list {
}

.footer__list li {
    padding-right: 10px;
}

.menu__footer {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
}

.footer__link {
    color: #bcbcbc;
    /* padding-right: 10px; */
}

.footer__link:hover {
    color: #10c9c3;
}

.footer_social {
}

/* -----footer------ */

/* @media (max-width: 868px) */
/* @media (max-width: 768px) */
/* @media (max-width: 670px) */
/* @media (max-width: 430px) */